<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
}
.container{
    margin: auto;
    width: 28%;
    background-color: #333333;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;

}
.head{
  font-size: 30px;
  text-align: center;
  color: white;
  text-align: center;
  font-family: helvetica;
  height: 50px;
  padding: 4.5px;

}
.history{
  height: 100px;
  font-size: 20px;
  color: white;
font-family: helvetica;
  overflow: scroll;
}
.display{
  background-color: whitesmoke;
  height: 60px;
  font-size: 30px;
  font-family: helvetica;
  color: red;

}
.buttons{
    max-width: 500px;
    height: 200px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 7px;
}

button{
  flex: 1 25%;
  border-radius: 5px;
}
}
</style>
</head>
<body>
  <div class=container>
  <div class="head">  Calculator</div>
  <div class="history" >
    <ul id="history_log" ondblclick="myFunction()"></ul>
  </div>
  <div class="display">
     <input type="text" id="result" style="font-size: 30px; width: 100%; height: 60px; text-align: right">
   </div>
  <div class="buttons">
          <button class="btn-number" id="one" onclick="UserClicked('1')">1</button>
          <button class="btn-number" id="two" onclick="UserClicked('2')">2</button>
          <button class="btn-number" id="three" onclick="UserClicked('3')">3</button>
          <button class="btn-operator" id="plus" onclick="UserClicked('+')">+</button>
          <button class="btn-number"id="four" onclick="UserClicked('4')">4</button>
          <button class="btn-number"id="five" onclick="UserClicked('5')">5</button>
          <button class="btn-number"id="six" onclick="UserClicked('6')">6</button>
          <button class="btn-operator"id="minus" onclick="UserClicked('-')">-</button>
          <button class="btn-number"id="seven" onclick="UserClicked('7')">7</button>
          <button class="btn-number"id="eight" onclick="UserClicked('8')">8</button>
          <button class="btn-number"id="nine" onclick="UserClicked('9')">9</button>
          <button class="btn-operator"id="multiply" onclick="UserClicked('*')">X</button>
          <button class="btn-clear"id="clear" onclick="ClearData()">C</button>
          <button class="btn-number"id="zero" onclick="UserClicked('0')">0</button>
          <button class="btn-equals"id="equals" onclick="Calculation()">=</button>
          <button class="btn-operator"id="divide" onclick="UserClicked('/')">/</button>
</div>
  <script src="calci.js"></script>
</body>
</html>
